{
  "ConnectionStrings": {
    "DefaultConnection": "Host=host;Port=port;Database=database;User Id=user;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
