{
  "ConnectionStrings": {
    "DefaultConnection": "Host=host;Port=port;Database=database;User Id=user;Password=password;",
    "Seq": "http://ip:port"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*"
}
