{
  "ConnectionStrings": {
  "DefaultConnection": "Host = localhost;Database = todo; Username = postgres; Password = 345890; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
